<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   <div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info position-sticky">
        <div class="container">
            <h1 class="mt-1">
          <a class="navbar-brand font-weight-boldr fs-1" href="#">AIRCON DIRECT</a>
        </h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fs-5 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
              </li>
             
            </ul>
            <form class="d-flex w-50 mx-auto " >
              <input class="form-control me-2 border-1 " type="search" placeholder="Search" aria-label="Search" >
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    </div>

      <div id="Home">
      <div id="carouselExampleIndicators" class="carousel slide bg-info h-100" data-bs-ride="carousel" style="min-height: 90vh;">
        <div class="carousel-indicators ">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        <div class="carousel-inner m" style="padding-top:30px;">
          <div class=" carousel-item active">
            <div class="container">
            <div class="row mx-auto text-center">
                <div class="col-md-6 mt-md-5  ">
                <img src="./images/boost pic-1.png" class="d-block  " alt="..." width="80%">
                </div>
                <div class="col-md-6">
                    <h2 class="text-light  mt-5 fs-2">Whashing Machine</h2>
                    <p class="text-light mt-5 lead fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, impedit facere! Voluptas neque at qui nihil animi maiores quasi non fugiat eos modi, cum praesentium similique tenetur accusamus aspernatur maxime!</p>
                    <span class="btn btn-outline-light mt-5">shop collection</span><span class="btn btn-outline-light mx-4 mt-5">add to cand</span>
                  </div>
                </div>

            </div>
           
          </div>
          <div class="carousel-item">
            <div class="container">
            <div class=" row mx-auto text-center">
            <div class="col-md-6 mt-md-5">
            <img src="./images/boost pic-2.png" class="d-block  " alt="..." width="80%">
            </div>
            <div class="col-md-6 ">
                <h2 class="text-light mt-5 fs-2">Air Condition</h2>
                <p class="text-light mt-5 lead fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, impedit facere! Voluptas neque at qui nihil animi maiores quasi non fugiat eos modi, cum praesentium similique tenetur accusamus aspernatur maxime!</p>
                <span class="btn btn-outline-light mt-5">shop collection</span><span class="btn btn-outline-light mx-4 mt-5">add to cand</span>
              </div>
            </div>
        </div>
          </div>

          <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div> -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <div class="home">
        <div  class="row text-center">

          <div class="col-md-3">
            
<img src="./images/boost-pic-3.png" alt="">
              
<h5>Free Shipping</h5>
<p>Fresh shipping on our all orders</p>
              </div>
            

             
          <div class="col-md-3">
           <img src="./images/boost-pic-4.png" alt="">
              
<h5>Support 24/7</h5>
<p>contact as 24 hourse a day</p>
              </div>
            

            
          <div class="col-md-3">
            <img src="./images/boost-pic-5.png" alt="">
              
<h5>100% Money Back</h5>
<p>you have 30day to return</p>
            </div>

             <div class="col-md-3">
            <img src="./images/boost-pic-6.png" alt="">
              
<h5>Payment Secure</h5>
<p>we ensure payment  secure</p>
            </div>

             
            
            </div>
          

        </div>
      </div>

    
      <!-- home div end -->
</div>


  <!-- product start -->
      <div id="products">
<div class="text-center mt-4">
  <div class="row mt-5">
    <div class="col-md-8 mt-3 ">
          <span class="fs-2 ">Best Selling Products</span>
        </div>
        <div class="col-md-4 mt-3">
          <a href="" class="btn  bg-info mx-5">view all product</a>
        </div>
  </div>
</div> 

 <div class="container  ">
<div class="card-deck">
        <div class="row mt-5 mb-5 ">
          <div class="col-md-3 mt-3">
           
            <div class="card" style="width: 100%;box-shadow: 2px 2px 5px black;">
              <i class="fa-regular fa-heart m-2"></i>
  <img src="./images/boost-pic-8.png" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Laptop</h5>
    <p class="card-text">Some quick example t title a</p>
    <a href="#" class="btn btn-primary d-block">Add to card</a>
  </div>
</div>
</div>

   <div class="col-md-3 mt-2 ">
            <div class="card" style="width: 100%;box-shadow: 2px 2px 5px black;">
              <i class="fa-regular fa-heart m-2"></i>
  <img src="./images/boost-pic-11.png" class="card-img-top" alt="...">
  <div class="card-body  text-center">
    <h5 class="card-title">Printer</h5>
    <p class="card-text">Some quick example t title a</p>
    <a href="#" class="btn btn-primary d-block">Add to card</a>
  </div>
</div>
</div>


   <div class="col-md-3 mt-2">
            <div class="card" style="width: 100%;box-shadow: 2px 2px 5px black;">
              <i class="fa-regular fa-heart m-2"></i>
  <img src="./images/boost-pic-10.png" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Laptop</h5>
    <p class="card-text">Some quick example t title a</p>
    <a href="#" class="btn btn-primary d-block">Add to card</a>
  </div>
</div>
</div>

   <div class="col-md-3 mt-2">
            <div class="card" style="width: 100%;box-shadow: 2px 2px 5px black;">
              <i class="fa-regular fa-heart m-2"></i>
  <img src="./images/boost-pic-12.png" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Laptop</h5>
    <p class="card-text">Some quick example t title a</p>
    <a href="#" class="btn btn-primary d-block">Add to card</a>
  </div>
</div>
</div>

          

  <!-- row end -->
        </div>
<!-- container end -->
</div>




<!-- comment -->
<div class="products mb-5 mt-5">
  <p class="display-5 text-secondary mt-5 text-center">What Peoples Say</p>
<div class="row mt-5" >
<div class="col-md-6  " >

<div class="card mb-3 mt-5 " >
  <div class="row g-0">
    <div class="col-md-4">
      
      <img src="./images/boost-img-1.png" class="card-img-top rounded-start" alt="..." >
    </div>
    <div class="col-md-8 ">
      <div class="card-body">
        <h5 class="card-title">Michael Bay  <span class="lead">/ 3 rd June, 2024</span></h5>
        <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
        <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
        <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
        <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       
      </div>
    </div>
  </div>
</div>

</div>


<div class="col-md-6">

  <div class="card mb-3 mt-5" >
    <div class="row g-0 ">
      <div class="col-md-4 ">
        <img src="./images/boost-img-2.png" class="card-img-top rounded-start" alt="...">
      </div>
      <div class="col-md-8 ">
        <div class="card-body">
          <h5 class="card-title">Puja Verma  <span class="lead">/ 3 rd June, 2024</span></h5>
          <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
         
        </div>
      </div>
    </div>
  </div>
  
  </div>


  <div class="col-md-6">

    <div class="card mb-3 mt-5" >
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./images/boost-img-3.png" class="card-img-top rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Heena Khan<span class="lead">/ 3 rd June, 2024</span></h5>
            <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
           
          </div>
        </div>
      </div>
    </div>
    
    </div>


    <div class="col-md-6">

      <div class="card mb-3 mt-5" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./images/boost-img-4.png" class="card-img-top rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Freek Putnam<span class="lead">/ 3 rd June, 2024</span> </h5>
              <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-xs" style="color: #FFD43B;"></i>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            
            </div>
          </div>
        </div>
      </div>
      
      </div>


<!-- row end -->
</div>
</div>

</div>

</div>


   <!-- contact -->
    <div id="contact" class="bg-dark pb-5">
      <div class="container-">
      <h1 class="text-light text-center pt-5">CONTACT US </h1>
     
<div class="row my-5 text-center ">
  <div class="col-sm-4 text-light ">
    <h2 class="mt-1">Subscribe And Save!</h2>
    <p class="my-1">Be the first to learn about our latest trends and get exclusive offers</p>
    <form class="d-flex w-75 my-4 mx-5" >
      <input class="form-control  border-1 " type="search" placeholder="Search" aria-label="Search" style="border-radius: 20px;" >
      <button class="btn btn-info mx-3" type="submit">Search</button>
    </form>
    <div>
      <p>Mon-fri 8AM-midnight & Sat-Sun 5 PM-Est</p>
      <span><i class="fa-solid fa-phone fa-xs"></i>1-886-973-4553</span><span><a href="" class="text-light text-decoration-none mx-2"><i class="fa-solid fa-message fa-xs mx-2"></i>support@the5thavenuestore.com</a></span>
    </div>
  </div>
  <div class="col-sm-4 text ">
    <div class="row">
      <div class="col-sm-6">
    <h5 class="text-light">Shop</h5>
    
      <p ><a href="" class="lint-link-unstyle text-light" style="text-decoration: none;">Your Product Title</a></p>
      <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">Your Product Title</a></p>
      <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">Your Product Title</a></p>
      <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">Your Product Title </a></p>
    
   </div>
   <div class="col-sm-6">
    <h5 class="text-light">information</h5>
    
      <p ><a href="" class="lint-link-unstyle text-light" style="text-decoration: none;">about</a></p>
      <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">Privacy Policy</a></p>
      <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">Terms and Conditions</a></p>
      <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;"> Shopping Cart
      </a></p>
    </div>
    </div>
    </div>


    <div class="col-sm-4 text ">
      <div class="row">
        <div class="col-sm-6">
      <h5 class="text-light">Customer Service</h5>
      
        <p ><a href="" class="lint-link-unstyle text-light" style="text-decoration: none;">Shipping & Delivery</a></p>
        <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">Returns Policy</a></p>
        <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">My Account</a></p>
        <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">Track My Order </a></p>
       <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">Submit A Request</a></p>
      
     </div>
     <div class="col-sm-6">
      <h5 class="text-light">Customer Service</h5>
      
        <p ><a href="" class="lint-link-unstyle text-light" style="text-decoration: none;"><i class="fa-brands fa-instagram"></i>instagram</a></p>
        <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i>Facebook</a></p>
        <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;"><i class="fa-brands fa-twitter"></i>Twitter</a></p>
        <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;"><i class="fa-brands fa-pinterest"></i> Pinterest </a></p>
        <p><a href=""  class="lint-link-unstyle text-light" style="text-decoration: none;">
          <i class="fa-brands fa-youtube"></i> Youtube
        </a></p>
      </div>
      </div>
      </div>





    <!-- row
   --> </div>

      


</div>
      <!-- contact -->
    </div>




      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>